<?xml version="1.0" encoding="utf-8"?>
<renderers:AccessControlRendererBase xmlns:mx="http://www.adobe.com/2006/mxml"
			 creationComplete="onCreationComplete(event)" width="100%"
			 horizontalScrollPolicy="off" styleName="tableCellBoxRendererStyle" paddingLeft="4"
			 xmlns:renderers="com.borhan.bmc.modules.account.view.windows.accesscontrol.renderers.*">
	<mx:Script>
		<![CDATA[
			import com.borhan.types.BorhanSiteRestrictionType;
			import com.borhan.vo.AccessControlProfileVO;
			import com.borhan.vo.BorhanBaseRestriction;
			import com.borhan.vo.BorhanSiteRestriction;


			private function onCreationComplete(event:Event = null):void {
				var acProfile:AccessControlProfileVO = this.data as AccessControlProfileVO;
				if (acProfile != null) {
					var foundRestriction:Boolean = false;
					for each (var restriction:BorhanBaseRestriction in acProfile.profile.restrictions) {
						if (restriction is BorhanSiteRestriction) {
							foundRestriction = true;
							siteLabel.text = (restriction as BorhanSiteRestriction).siteRestrictionType == BorhanSiteRestrictionType.ALLOW_SITE_LIST 
								? resourceManager.getString('account', 'ALLOW_SITES') + ":  " 
								: resourceManager.getString('account', 'RESTRICT_SITES') + ":  ";

							siteLabel.text += (restriction as BorhanSiteRestriction).siteList;
							siteLabel.toolTip = siteLabel.text;
							break;
						}
					}

					siteLabel.text = foundRestriction ? siteLabel.text : resourceManager.getString('account', 'ANY_SITE');
				}
			}


			override public function validateNow():void {
				super.validateNow();
				onCreationComplete();
			}
		]]>
	</mx:Script>

	<mx:Label id='siteLabel' width="100%"/>
</renderers:AccessControlRendererBase>
