<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.borhan.types.BorhanCategoryUserStatus;
			import com.borhan.types.BorhanUpdateMethodType;
			import com.borhan.vo.BorhanCategoryUser;
			
			import mx.events.ListEvent;
			
			[Bindable]
			public static var allowActions:Boolean = true;
			
			override public function set data(value:Object):void {
				super.data = value;
				
//				box.selectedIndex = -1;
				
				// build actions list:
				var actions:Array = [];
				var kcu:BorhanCategoryUser = value as BorhanCategoryUser;
				
				// approve / archive / activate
				/* if (kcu.status == BorhanCategoryUserStatus.PENDING) {
					actions.push({label:resourceManager.getString('cms', 'utaApprove'), data:CatUsrTableActions.APPROVE});
				}
				else */ if (kcu.status == BorhanCategoryUserStatus.ACTIVE) {
					actions.push({label:resourceManager.getString('cms', 'utaDeactivate'), data:CatUsrTableActions.DEACTIVATE});
				}
				else if (kcu.status == BorhanCategoryUserStatus.NOT_ACTIVE) {
					actions.push({label:resourceManager.getString('cms', 'utaActivate'), data:CatUsrTableActions.ACTIVATE});
				}
				
				if (kcu.status != BorhanCategoryUserStatus.NOT_ACTIVE) {
					// permission level
					actions.push({label:resourceManager.getString('cms', 'utaPermLvl'), data:CatUsrTableActions.EDIT_PERMISSION_LEVEL});
					
					// update method
					if (kcu.updateMethod == BorhanUpdateMethodType.MANUAL) {
						actions.push({label:resourceManager.getString('cms', 'utaMethodAuto'), data:CatUsrTableActions.SET_AUTO_UPDATE});
					}
					else if (kcu.updateMethod == BorhanUpdateMethodType.AUTOMATIC) {
						actions.push({label:resourceManager.getString('cms', 'utaMethodManual'), data:CatUsrTableActions.SET_MANUAL_UPDATE});
					}
				}
				
				// delete
				actions.push({label:resourceManager.getString('cms', 'utaDelete'), data:CatUsrTableActions.DELETE});
				
				
				box.dataProvider = actions;
			}

			private function box_changeHandler(event:ListEvent):void {
				event.stopImmediatePropagation();
				event.preventDefault();
				dispatchEvent(new Event(box.selectedItem.data, true));
				box.selectedIndex = -1;
			}

		]]>
	</mx:Script>
	<mx:ComboBox id="box" width="100%" styleName="actionsComboBox" buttonMode="true"
				 prompt="{resourceManager.getString('cms', 'selectActionLabel')}"
				 change="box_changeHandler(event)" enabled="{ActionsRenderer.allowActions}"/>
</mx:HBox>
