<?xml version="1.0" encoding="utf-8"?>
<fltr:BaseFilter xmlns:mx="http://www.adobe.com/2006/mxml"
				 xmlns:fltr="com.borhan.edw.components.fltr.*"
				 creationComplete="basefilter1_creationCompleteHandler(event)" 
				 horizontalScrollPolicy="off"
				 xmlns:filter="com.borhan.bmc.modules.content.view.window.cdw.components.filter.*">
	<mx:Script>
		<![CDATA[
			import com.borhan.types.BorhanCategoryUserPermissionLevel;
			import com.borhan.vo.BorhanCategoryUserFilter;

			import mx.events.FlexEvent;

			/**
			 * create a filter with all basic attributes
			 * */
			public static function generateBaseFilter():BorhanCategoryUserFilter {
				var borhanFilter:BorhanCategoryUserFilter = new BorhanCategoryUserFilter();
				borhanFilter.permissionLevelIn = PermissionLevelFilter.getEmptyFilterString();
				return borhanFilter;
			}


			private function basefilter1_creationCompleteHandler(event:FlexEvent):void {
				if (!_borhanFilter) {
					_borhanFilter = EndUsersFilter.generateBaseFilter();
				}
			}

			/**
			 * reset borhanFilter so any values that apply
			 * to the accordion components will be set
			 * */
			private function setFilterValues():void {
				setFilterValuesToComponents();
			}

		]]>
	</mx:Script>
	<mx:Accordion id="accordion" height="100%" width="100%" headerHeight="30" creationPolicy="all" >
		<mx:VBox id="additional" label="{resourceManager.getString('filter', 'additionalFiltersLabel')}" 
				 width="100%" height="{accordion.height}" styleName="additinalFilterVBox" 
				 creationComplete="setFilterValues()">
			<filter:PermissionLevelFilter width="100%" attribute="permissionLevelIn" 
										  valueChange="updateFilterValue(event)" id="permissionLevelPanel"/>
			<filter:CategoryUserStatusFilter width="100%" attribute="statusIn" 
											 valueChange="updateFilterValue(event)"/>
			<filter:UpdateMethodFilter width="100%" attribute="updateMethodIn" 
									   valueChange="updateFilterValue(event)"/>
		</mx:VBox>
	</mx:Accordion>
</fltr:BaseFilter>
